<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Poppins:wght@400;500&family=Roboto&family=Rubik&family=Vujahday+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e8b873794b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Influcer - Gear</title>
</head>
<body>
    <div class="media-one">
    <b>Influncer products</b>
    <section>
        <div class="start-journey">
    <h1>Start Your journey as<br> influencer</h1>
        </div>
    
    <div class="first-part">
        <p>Imagine if the magic of Photoshop was inside your camera. With Photoshop Camera, it really is. It’s an intelligent camera app that suggests the best lenses and filters for your photos — before you even take the shot. And with new lenses added all the time, there’s no end to the fun you’ll have.</p>
        
    
    <div class="image-one">
        <img src="dslr-camera-guide-removebg-preview.png" alt="">
    </div>
    

    
    </div>
</div>
    <br>
    <br>
    
    <a class="button" href="">Preebook now</a>

    <div class="company-name">
        <img class="flex-image" src="Alibaba.svg" alt="">
        <img class="flex-image" src="Amazon.svg" alt="">
        <img class="flex-image" src="Daraz.pk Logo.svg" alt="">
        <img class="flex-image" src="Ebay.svg" alt="">
        <img class="double-flex" src="Rakuten.svg" alt="">
        <img class="double-flex" src="Walmart.svg" alt="">
        <img class="double-flex" src="Target.svg" alt="">
    </div>

    </section>
    <br>
    <br>
    <br>
    <!--Popular collection-->
    <section class="second-item">
        <h1 class="popular">Popular Collections</h1>
        <div class="popular-collection-image">
            <div class="collection-image-one">
                <img src="tripod.png" alt="">
                <h2>Flex Tripod</h2>
                <h4>$50.48</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.99</span>

                </div>
                <h6>Wordwide shifting<br>
                    available <br>
                    Buyers protection possible!</h6>
            </div>
            <div class="collection-image-two">
                <img src="drone.png" alt="">
                <h2>Drone</h2>
                <h4>$50.48</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.99</span>
                    
                </div>
                <h6>Wordwide shifting<br>
                    available <br>
                    Buyers protection possible!</h6>
            </div>
            <div class="collection-image-three">
                <img src="airpod.png" alt="">
                <h2>Airpod</h2>
                <h4>$50.48</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.99</span>
                    
                </div>
                <h6>Wordwide shifting<br>
                    available <br>
                    Buyers protection possible!</h6>
            </div>
            <div class="collection-image-four">
                <img src="action.png" alt="">
                <h2>Action Camera</h2>
                <h4>$50.48</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.99</span>
                    
                </div>
                <h6>Wordwide shifting<br>
                    available <br>
                    Buyers protection possible!</h6>
            </div>
            <div class="collection-image-five">
                <img src="single-light.png" alt="">
                <h2>Green Screen</h2>
                <h4>$50.48</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.99</span>
                    
                </div>
                <h6>Wordwide shifting<br>
                    available <br>
                    Buyers protection possible!</h6>
            </div>
            <div class="collection-image-six">
                <img src="camera.png" alt="">
                <h2>Vloging Camera </h2>
                <h4>$1800.48</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.99</span>
                    
                </div>
                <h6>Wordwide shifting<br>
                    available <br>
                    Buyers protection possible!</h6>
            </div>
            <div class="collection-image-four">
                <img src="action.png" alt="">
                <h2>Action Camera</h2>
                <h4>$50.48</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.99</span>
                    
                </div>
                <h6>Wordwide shifting<br>
                    available <br>
                    Buyers protection possible!</h6>
            </div>
            <div class="collection-image-five">
                <img src="single-light.png" alt="">
                <h2>Green Screen</h2>
                <h4>$50.48</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.99</span>
                    

                    
                </div>
                <h6>Wordwide shifting<br>
                    available <br>
                    Buyers protection possible!</h6>
            </div>
            <div class="collection-image-six">
                <img src="camera.png" alt="">
                <h2>Vloging Camera </h2>
                <h4>$50.48</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.99</span>
                    
                </div>
                <h6>Wordwide shifting<br>
                    available <br>
                    Buyers protection possible!</h6>
            </div>
        </div>
        <br>
        <br>
        <a class="see-more" href="">See more</a>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer-class">
        <h2>Influencer products</h2>
        <h6 class="hard-work">Copyright &copy; 2020 influencer products <br>
            All rights reserved
            </h6>
            <div class="icon">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-linkedin"></a>
        </div>

    </div>
    
</body>
</html>